/************* Code Composer V1 Project Data ********************
  The following section contains data generated by Code Composer
  to store project information like build options, source filenames
  and dependencies.

[command filename]
..\SOURCE\pdi_rom.cmd 61

[Project Root]
G:\workspace\EEA\v615\APP\BUILD

[build options]
3
Linker = "-a -r -c -f 0x00000000 -heap 0x2000 -m pdi.map -o pdi.out -stack 0x07BF -x "
Assembler = "-lx -v30 -mrb -iG:\workspace\win\eea\APP\SOURCE -iG:\workspace\win\eea\APP\SOURCE\INCLUDE -iG:\workspace\win\eea\INCLUDE -iG:\workspace\win\eea\APP\SOURCE\ASM "
Compiler = "-gks -v33 -pl -mbfr -alsx -x1 -frG:\workspace\win\eea\APP\OBJ -fsG:\workspace\win\eea\APP\SOURCE\ASM -iG:\workspace\win\eea\APP\SOURCE\INCLUDE -iG:\workspace\win\eea\INCLUDE "

[source files]
..\SOURCE\ADC.c 1562863027 1
..\SOURCE\DAC.c 1562863059 1
..\SOURCE\ISR.c 1562863059 1
..\SOURCE\MAIN.c 1562863059 1
..\SOURCE\MISC.c 1562863060 1
..\SOURCE\SERIAL.c 1562863059 1
..\SOURCE\TIMER.c 1562863059 1
..\SOURCE\VARIABLE.c 1562863059 1
..\SOURCE\EXECUTE.c 1562863059 1
..\..\LIB\FLASH.c 1562863062 1
..\..\LIB\pdi.lib 1552508156 1
..\..\LIB\LIST.c 1562863062 1
..\SOURCE\MODBUSRTU.c 1562863059 1
..\SOURCE\BUFFER.c 1562863059 1
..\SOURCE\FLOAT1.asm 1562863059 1
..\SOURCE\GLBLS.c 1562863059 1
..\SOURCE\HART.c 1562863932 1
..\SOURCE\boot.asm 1562863060 1
..\SOURCE\LOG.c 1562863059 1
..\SOURCE\DEMO.c 1562863059 1
..\SOURCE\SELFTEST.c 1562863059 1
..\SOURCE\ETC.c 1562863059 1
..\..\LIB\I2C.c 1562863062 1
..\SOURCE\LCD.c 1562863059 1
..\SOURCE\MENU.c 1562863059 1
..\SOURCE\API.c 1562863027 1
GLBLS.H 1558012038 0
ADC.H 1557836147 0
DAC.H 1557836147 0
BRANCH.H 1557836147 0
MISC.H 1557836147 0
SERIAL.H 1557836147 0
TIMER.H 1557836147 0
VARIABLE.H 1557836147 0
EXECUTE.H 1557836147 0
FLASH.H 1552508155 0
LIST.H 1552508155 0
MODBUSTABLES.H 1557836147 0
BUFFER.H 1557836147 0
HART.H 1557836147 0
LOG.H 1557836147 0
DEMO.H 1552508149 0
ETC.H 1552508155 0
I2C.H 1552508155 0
MENU.H 1557836147 0
RUSSTBLS.H 1557836147 0
API.H 1552508149 0
float.h 1552508155 0
format.h 1552508155 0
string.h 1552508155 0
stdio.h 1552508155 0
stdlib.h 1552508155 0
math.h 1552508155 0
time.h 1552508155 0
PERIPH.H 1552508155 0
UNITS.H 1552508155 0
ERRORS.H 1557836147 0
SELFTEST.H 1557836147 0
FLOAT1.H 1557836147 0
MODBUSRTU.H 1557836147 0
stdarg.h 1552508155 0
-23432

[dependencies]
 2 26:21 27:22 -15142
 2 26:25 28:26 19145
 2 26:31 29:32 6273
 1 26:24 32688
 2 26:19 30:20 -420
 2 26:20 31:21 32673
 2 26:27 32:28 -7342
 2 26:24 33:25 4881
 2 26:22 34:23 -19087
 2 26:21 35:22 8786
 0 -802
 2 26:22 36:23 -21109
 2 26:24 37:25 957
 2 26:24 38:25 4032
 0 -802
 1 26:21 -12344
 2 26:22 39:23 -24074
 0 -802
 2 26:22 40:23 -25473
 2 26:23 41:24 -26077
 1 26:26 19456
 2 26:20 42:21 -21258
 2 26:22 43:23 -28670
 2 26:26 43:27 704
 3 26:22 44:23 45:24 487
 2 26:24 46:25 11928
 30 47:119 48:120 49:121 50:122 51:123 52:124 53:125 42:126 54:127 36:128 33:129 38:130 55:131 32:132 43:133 56:134 31:135 27:136 28:137 34:138 35:139 40:140 41:141 57:142 44:144 58:145 39:1685 59:1686 30:1687 46:1688 11501
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 1 60:11 24019
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802

[version]
2.0
*/
-a -r -c -f 0x00000000 -heap 0x2000 -m pdi.map -o pdi.out -stack 0x07BF -x
"..\..\..\..\win\eea\APP\OBJ\API.obj"
"..\..\..\..\win\eea\APP\OBJ\MENU.obj"
"..\..\..\..\win\eea\APP\OBJ\LCD.obj"
"..\..\..\..\win\eea\APP\OBJ\I2C.obj"
"..\..\..\..\win\eea\APP\OBJ\ETC.obj"
"..\..\..\..\win\eea\APP\OBJ\SELFTEST.obj"
"..\..\..\..\win\eea\APP\OBJ\DEMO.obj"
"..\..\..\..\win\eea\APP\OBJ\LOG.obj"
"..\SOURCE\boot.obj"
"..\..\..\..\win\eea\APP\OBJ\HART.obj"
"..\..\..\..\win\eea\APP\OBJ\GLBLS.obj"
"..\SOURCE\FLOAT1.obj"
"..\..\..\..\win\eea\APP\OBJ\BUFFER.obj"
"..\..\..\..\win\eea\APP\OBJ\MODBUSRTU.obj"
"..\..\..\..\win\eea\APP\OBJ\LIST.obj"
"..\..\..\..\win\eea\APP\OBJ\FLASH.obj"
"..\..\..\..\win\eea\APP\OBJ\EXECUTE.obj"
"..\..\..\..\win\eea\APP\OBJ\VARIABLE.obj"
"..\..\..\..\win\eea\APP\OBJ\TIMER.obj"
"..\..\..\..\win\eea\APP\OBJ\SERIAL.obj"
"..\..\..\..\win\eea\APP\OBJ\MISC.obj"
"..\..\..\..\win\eea\APP\OBJ\MAIN.obj"
"..\..\..\..\win\eea\APP\OBJ\ISR.obj"
"..\..\..\..\win\eea\APP\OBJ\DAC.obj"
"..\..\..\..\win\eea\APP\OBJ\ADC.obj"
"..\..\LIB\pdi.lib"
"..\SOURCE\pdi_rom.cmd"
/******** End of Project Data Generated by Code Composer ********/
