/************* Code Composer V1 Project Data ********************
  The following section contains data generated by Code Composer
  to store project information like build options, source filenames
  and dependencies.

[command filename]
..\SOURCE\pdi_rom.cmd 26

[Project Root]
G:\workspace\win\eea\APP\BUILD\BACKUP

[build options]
3
Linker = "-a -r -c -f 0x00000000 -heap 0x2000 -m pdi.map -o pdi.out -stack 0x07BF -x "
Assembler = "-lx -v30 -mrb -iG:\workspace_eea\EEA614\APP\SOURCE -iG:\workspace_eea\EEA614\APP\SOURCE\INCLUDE -iG:\workspace_eea\EEA614\INCLUDE -iG:\workspace_eea\EEA614\APP\SOURCE\ASM "
Compiler = "-gks -v33 -pl -mbfr -alsx -x1 -frG:\workspace_eea\EEA614\APP\OBJ -fsG:\workspace_eea\EEA614\APP\SOURCE\ASM -iG:\workspace_eea\EEA614\APP\SOURCE\INCLUDE -iG:\workspace_eea\EEA614\INCLUDE "

[source files]
..\SOURCE\ADC.c 0 1
..\SOURCE\DAC.c 0 1
..\SOURCE\ISR.c 0 1
..\SOURCE\MAIN.c 0 1
..\SOURCE\MISC.c 0 1
..\SOURCE\SERIAL.c 0 1
..\SOURCE\TIMER.c 0 1
..\SOURCE\VARIABLE.c 0 1
..\SOURCE\EXECUTE.c 0 1
..\..\LIB\FLASH.c 0 1
..\..\LIB\pdi.lib 0 1
..\..\LIB\LIST.c 0 1
..\SOURCE\MODBUSRTU.c 0 1
..\SOURCE\BUFFER.c 0 1
..\SOURCE\FLOAT1.asm 0 1
..\SOURCE\GLBLS.c 0 1
..\SOURCE\HART.c 0 1
..\SOURCE\boot.asm 0 1
..\SOURCE\LOG.c 0 1
..\SOURCE\DEMO.c 0 1
..\SOURCE\SELFTEST.c 0 1
..\SOURCE\ETC.c 0 1
..\..\LIB\I2C.c 0 1
..\SOURCE\LCD.c 0 1
..\SOURCE\MENU.c 0 1
..\SOURCE\API.c 0 1
-2506

[dependencies]
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802

[version]
2.0
*/
-a -r -c -f 0x00000000 -heap 0x2000 -m pdi.map -o pdi.out -stack 0x07BF -x
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\API.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\MENU.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\LCD.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\I2C.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\ETC.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\SELFTEST.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\DEMO.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\LOG.obj"
"..\SOURCE\boot.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\HART.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\GLBLS.obj"
"..\SOURCE\FLOAT1.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\BUFFER.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\MODBUSRTU.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\LIST.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\FLASH.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\EXECUTE.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\VARIABLE.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\TIMER.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\SERIAL.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\MISC.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\MAIN.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\ISR.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\DAC.obj"
"..\..\..\..\..\..\workspace_eea\EEA614\APP\OBJ\ADC.obj"
"..\..\LIB\pdi.lib"
"..\SOURCE\pdi_rom.cmd"
/******** End of Project Data Generated by Code Composer ********/
