/****************************************************************************/
/* Phase Dynamics, Inc.							    						*/
/* 1251 Columbia Dr.                                                        */
/* Richardson, TX 75081                                                     */
/* 972-680-1550    972-680-3262 fax                                         */
/*									    									*/
/* (C)2011 Phase Dynamics, Inc.						    					*/
/* This code is not to be used in any capacity without explicit consent by  */
/* Phase Dynamics, Inc.  Violators will be prosecuted to the fullest extent */
/* of the law.  Please contact Phase Dynamics, Inc. if you wish to use this */
/* code.  Thank you for your cooperation.                                   */
/*									    									*/
/* File Name:								    							*/
/* 									    									*/
/* File Description:							    						*/
/*									    									*/
/****************************************************************************/



/****************************************************************************/
/* NAME																		*/
/*                                                                          */
/* Description:                                                             */
/*                                                                          */
/* Arguments:                                                               */
/*                                                                          */
/* Returns:                                                                 */
/*                                                                          */
/* Notes:                                                                   */
/*                                                                          */
/****************************************************************************/

Intentionally left these this way.  Works better with Code Composer.